\begin[papersize=a5,class=zplain]{document}
\script[src=packages/frametricks]
\script[src=packages/ruby]
\script[src=packages/raiselower]

\font[family=Noto Serif CJK TC,language=zh,size=10pt]

\set[parameter=document.baselineskip,value=2zw]
\begin{script}

SILE.registerCommand("ruby:font", function(options, content)
	SILE.call("font", { size = "0.8zw", family= "Gentium Plus"}) --personal modification
end)
SILE.settings.declare({
  name = "ruby.height",
  type = "string",
--  default = "1zw",
 default = "1.15zw", --personal modification
  help = "Vertical offset between the ruby and the main text"
  })
\end{script}
\define[command=ver]{\raise[height=1ex]{\font[family=Gentium Plus]{\process}}}
\define[command=chap]{\noindent\float[rightboundary=5pt,bottomboundary=1.35zw]{\font[size=35pt,width=500]{\process}}}

\begin[first-content-frame=leftCol]{pagetemplate}
\frame[id=leftCol, left=8%pw, right=47%pw,
top=8%ph, bottom=85%ph,
next=rightCol]
\frame[id=rightCol, left=53%pw, right=92%pw,
top=8%ph, bottom=85%ph
width=width(leftCol)]
\end{pagetemplate}
\font[size=20pt,weight=700,family=Noto Serif CJK TC]{\center{創 世 紀}}
\skip[height=2.265zw]
\chap{1}\ver{1}原起頭上帝創造天\ruby[reading=kap]{佮}地。\break\ver{2}地是空空\ruby[reading=hūn-tūn]{混沌}，\ruby[reading=tshim-ian]{深淵}\ruby[reading=--ê]{的}\ruby[reading=bīn-tsiūnn]{面上}烏暗；上帝的神運動\ruby[reading=tī]{佇}水面。\ver{3}上帝講：「\ruby[reading=tio̍h]{就}有光」，\ruby[reading=tsiū]{就}有光。\ver{4}上帝看光是好，上帝將光暗\ruby[reading=pun-khui]{分開}。\ver{5}上帝叫\ruby[reading=hit]{彼}\ruby[reading=ê]{个}光做「日」，叫暗做「暝」。有\ruby[reading=ē-hng]{下昏}，有早起，是頭\ruby[reading=tsi̍t-ji̍t]{一日}。\ver{6}上帝講：「\ruby[reading=tsiah-ê]{遮的}水的中間\ruby[reading=tio̍h]{就}有\ruby[reading=kiong-tshong]{穹蒼}，將水佮水分開。」\ver{7}上帝\ruby[reading=tsiū]{就}造穹蒼，來分開穹蒼下的水，佮穹蒼頂的水。就有\ruby[reading=án-ni]{按呢}。\ver{8}上帝叫穹蒼做「天」。有下昏，有早起，是第二日。\ver{9}
上帝講：「\ruby[reading=thiⁿ-ē]{天下}遮的水\ruby[reading=tio̍h]{就}聚集到一所在，\ruby[reading=ta-tuē]{焦地}就出現。」就有按呢。\ver{10}上帝叫乾地做「地」，叫聚集的水做「海」。上帝看伊是好。\ver{11}上帝講：「地\ruby[reading=tio̍h]{就}發草以及結子的\ruby[reading=tshài-sue]{菜蔬}，佮照類生\ruby[reading=ké-tsí]{果子}的樹，彼內面有伊的子佇\ruby[reading=tuē-tsiūnn]{地上}。」就有按呢。\ver{12}地\ruby[reading=tsiū]{就}發草佮照類結子的菜蔬，佮照類生果子的樹；內面有伊的子。上帝看伊是好。有下昏，有早起，是第三日。\ver{13}上帝講，\ruby[reading=thinn--nı̍h]{天呢}的穹蒼\ruby[reading=tio̍h]{就}有\ruby[reading=huat-kng]{發光}的體，來分別\ruby[reading=ji̍t-mî]{日暝}，\ruby[reading=iā]{也}通做\ruby[reading=tiāu-thâu]{兆頭}、四季、日、年，\ver{14}\ruby[reading=ia̍h]{亦}予\ruby[reading=in]{\font[family=HanaMinB]{𪜶}}做\ruby[reading=kng-thé]{光體}佇天的穹蒼，照光佇\ruby[reading=tuē-tsiūnn]{地上}；就有按呢。\break\ver{16}上帝\ruby[reading=tsiū]{就}造大的光體兩个，大的光體來管日時，細的光體來管暝時，也造\ruby[reading=tshinn-sîn]{星辰}。\ver{17}上帝\ruby[reading=hē]{下}\font[family=HanaMinB]{𪜶}佇天呢的穹蒼，予\font[family=HanaMinB]{𪜶}照光佇\ruby[reading=tuē--nı̍h]{地呢}，\ver{18}也欲管有日暝，\ruby[reading=hun-piat]{分別}光暗。上帝看伊是好。
\end{document}
